<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.VBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../../css/common.css"
         styleClass="grid-background" style="-fx-padding: 10 10 10 10;" spacing="5"
         maxWidth="600">
    <MFXTextField fx:id="searchInput" alignment="CENTER" floatMode="BORDER" floatingText="Search for"/>
    <MFXScrollPane minWidth="600" maxWidth="600">
        <VBox fx:id="searchResultVBox" spacing="5" minWidth="590" maxWidth="590">
            <padding>
                <Insets left="5.0" right="20.0" top="10.0" bottom="10.0"/>
            </padding>
        </VBox>
    </MFXScrollPane>
</fx:root>
