<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../../../css/common.css"
         maxHeight="600" minWidth="350" maxWidth="350" spacing="10">

    <VBox styleClass="grid-background">
        <Label maxWidth="1.7976931348623157E308" alignment="CENTER" styleClass="header-label">List of measurements for
        </Label>
        <Label wrapText="true" maxWidth="1.7976931348623157E308" alignment="CENTER" styleClass="header-label"
               fx:id="recordNameLabel"/>
        <Label maxWidth="1.7976931348623157E308" alignment="CENTER" styleClass="header-label">on</Label>
        <Label maxWidth="1.7976931348623157E308" alignment="CENTER" styleClass="header-label" fx:id="recordDateLabel"/>

        <padding>
            <Insets left="10.0" right="10.0" top="10.0" bottom="10.0"/>
        </padding>
    </VBox>

    <VBox>
        <ScrollPane styleClass="grey-scroll-pane" fx:id="scrollPane" hbarPolicy="NEVER">
            <VBox fx:id="finishedMeasurementsVBox" spacing="15">
                <padding>
                    <Insets left="10.0" right="20.0" bottom="10.0"/>
                </padding>
            </VBox>
        </ScrollPane>
    </VBox>

</fx:root>
