# time-tracker

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.run/: time_tracker.Launcher.run.xml
desktop/: README.md  build.gradle
desktop/src/main/java/time_tracker/: Constants.java  Launcher.java  TimeTrackerApp.java  Utils.java
desktop/src/main/java/time_tracker/component/: AppHBox.java  SidebarVBox.java  TimeTrackerTabPane.java  Utils.java
desktop/src/main/java/time_tracker/component/common/: Confirmation.java  DialogFactory.java  Error.java  Icon.java  IconButton.java  IconUtils.java
desktop/src/main/java/time_tracker/component/configuration/: ConfigurationMenuVBox.java  ConfigurationTab.java  ConfigurationVBox.java  CreateDefaultRecordModal.java  DefaultRecordConfigurationVBox.java  DefaultRecordEntryVBox.java
desktop/src/main/java/time_tracker/component/interval/: IntervalTab.java
desktop/src/main/java/time_tracker/component/report/: ReportControlsVBox.java  ReportExportControlsVBox.java  ReportExportPreviewVBox.java  ReportForChosenDateVBox.java  ReportTab.java  ReportVBox.java
desktop/src/main/java/time_tracker/component/search/: SearchAndSearchResultsVBox.java  SearchMeasurementVBox.java  SearchRecordDetailsVBox.java  SearchRecordPane.java  SearchRecordVBox.java  SearchResultEntryVBox.java  SearchVBox.java
desktop/src/main/java/time_tracker/component/statistics/: DailyStatisticsVBox.java  IntervalStatisticsVBox.java  StatisticsChartsVBox.java  StatisticsTab.java  StatisticsVBox.java  TotalStatisticsVBox.java  WeeklyStatisticsVBox.java
desktop/src/main/java/time_tracker/component/stopwatch/: DayDataEditVBox.java  DevVBox.java  ListOfDatesVbox.java  StopWatchTab.java  StopWatchVBox.java  StopwatchDateStatisticPane.java  StopwatchDateStatisticVBox.java
desktop/src/main/java/time_tracker/config/: CommonConfiguration.java  ConfigurationConfiguration.java  StopwatchConfiguration.java
desktop/src/main/java/time_tracker/config/properties/: AppProperties.java  StartProperties.java  StopwatchProperties.java
desktop/src/main/java/time_tracker/config/report/: GroupedByDateConfiguration.java  GroupedByRecordConfiguration.java  MeasurementReportConfiguration.java  ReportConfiguration.java
desktop/src/main/java/time_tracker/controller/: AppStateController.java
desktop/src/main/java/time_tracker/controller/configuration/: ConfigurationController.java
desktop/src/main/java/time_tracker/controller/report/: ReportController.java
desktop/src/main/java/time_tracker/controller/search/: StopwatchRecordSearchController.java
desktop/src/main/java/time_tracker/exception/report/: ReportGenerationException.java
desktop/src/main/java/time_tracker/model/: DayData.java  ReportState.java  StopWatchAppState.java  StopwatchRecord.java  StopwatchRecordMeasurement.java  StopwatchSearchState.java  WorkspaceItem.java
desktop/src/main/java/time_tracker/model/configuration/: ConfigurationDefaultRecordModel.java  ConfigurationItem.java  ConfigurationState.java
desktop/src/main/java/time_tracker/model/mapper/: Converter.java  RecordToStopwatchRecordConverter.java  StopwatchRecordMeasurementToMeasurementConverter.java  StopwatchRecordToRecordConverter.java
desktop/src/main/java/time_tracker/service/: AppStateService.java  ChosenDateToRecordsForChosenDateBinder.java  ConfigurationService.java  DayDataService.java  DayStatisticsService.java  DefaultDayStatisticsService.java  DefaultStopwatchMeasurementService.java  DefaultStopwatchRecordService.java  InitialDataLoadService.java  StopwatchMeasurementService.java  StopwatchRecordOnLoadFactory.java  StopwatchRecordOnLoadFactoryImpl.java  StopwatchRecordSearchService.java  StopwatchRecordSearchServiceImpl.java  StopwatchRecordService.java  TimeService.java
desktop/src/main/java/time_tracker/service/converter/: Converter.java  MeasurementToStopwatchRecordMeasurementConverter.java  RecordToStopwatchRecordConverter.java  StopwatchRecordMeasurementToMeasurementConverter.java  StopwatchRecordToRecordConverter.java
desktop/src/main/java/time_tracker/service/dev/: RandomStopwatchRecordFactory.java
desktop/src/main/java/time_tracker/service/report/: ReportExporter.java  ReportGenerator.java  ReportService.java
desktop/src/main/resources/: application.yml
desktop/src/main/resources/css/: common.css  configuration.css  sidebar.css
desktop/src/main/resources/fxml/: AppHBox.fxml  SidebarVBox.fxml
desktop/src/main/resources/fxml/common/: Confirmation.fxml  Error.fxml
desktop/src/main/resources/fxml/configuration/: ConfigurationMenuVBox.fxml  ConfigurationVBox.fxml  CreateDefaultRecordModal.fxml  DefaultRecordConfigurationVBox.fxml  DefaultRecordEntryVBox.fxml
desktop/src/main/resources/fxml/configuration/defaultRecordNames/: CreateDefaultRecordModal.fxml  DefaultRecordConfigurationVBox.fxml  DefaultRecordEntryVBox.fxml
desktop/src/main/resources/fxml/configuration/stopwatch/: DayStatisticDefaultVBox.fxml
desktop/src/main/resources/fxml/report/: ReportControlsVBox.fxml  ReportExportControlsVBox.fxml  ReportExportPreviewVBox.fxml  ReportVBox.fxml
desktop/src/main/resources/fxml/report/common/: MeasurementRecordVBox.fxml
desktop/src/main/resources/fxml/report/groupedByDate/: DateVBox.fxml  ListOfDatesVBox.fxml  RecordWithMeasurementsVBox.fxml
desktop/src/main/resources/fxml/search/: SearchAndSearchResultsVBox.fxml  SearchMeasurementVBox.fxml  SearchRecordDetailsVBox.fxml  SearchRecordPane.fxml  SearchRecordVBox.fxml  SearchVBox.fxml
desktop/src/main/resources/fxml/statistics/: DailyStatisticsVBox.fxml  IntervalStatisticsVBox.fxml  StatisticsChartsVBox.fxml  StatisticsVBox.fxml  TotalStatisticsVBox.fxml
desktop/src/main/resources/fxml/stopwatch/: DayDataEditVBox.fxml  ListOfDatesVbox.fxml  StopWatchVBox.fxml  StopwatchDateStatisticPane.fxml  StopwatchDateStatisticVBox.fxml
desktop/src/test/java/time_tracker/: LoggingExtension.java
desktop/src/test/java/time_tracker/model/: StopwatchRecordMeasurementTest.java  StopwatchRecordTest.java
desktop/src/test/resources/: logging.properties
(+225 files in other folders)
