buildscript {
    ext {
        lombokVersion = '1.18.4'
        junitVersion = '5.8.1'
        jacksonVersion = '2.13.4'
        assertjVersion = '3.23.1'
    }
}


allprojects {
    apply plugin: 'java'

    group = 'amairovi'
    version = '1.1.7-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        testImplementation "org.assertj:assertj-core:${assertjVersion}"
    }

    test {
        useJUnitPlatform()
    }
}