<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<fx:root maxHeight="600" maxWidth="330" minWidth="330" spacing="10" stylesheets="@../../../css/common.css"
         type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <VBox>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" styleClass="grey-scroll-pane">
            <VBox>
                <VBox fx:id="recordsVBox" spacing="15">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="20.0" top="6"/>
                    </padding>
                </VBox>
                <Button fx:id="addRecordButton" onMouseClicked="#addRecord">
                    <padding>
                        <Insets left="280"/>
                    </padding>
                </Button>
            </VBox>
        </ScrollPane>
    </VBox>
</fx:root>
