<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../../../css/common.css" minWidth="330" maxWidth="330">

    <VBox fx:id="listOfMeasurementsWrapperVBox" spacing="10">
        <VBox styleClass="grid-background" minWidth="300" maxWidth="300" fx:id="noMeasurementsInfoVBox">
            <VBox.margin>
                <Insets left="11.0" top="6"/>
            </VBox.margin>
            <Label maxWidth="1.7976931348623157E308" alignment="CENTER" styleClass="header-label">There are no
                measurements for the record
            </Label>

            <padding>
                <Insets left="10.0" right="10.0" top="10.0" bottom="10.0"/>
            </padding>
        </VBox>

        <VBox>
            <ScrollPane styleClass="white-scroll-pane" fx:id="scrollPane" hbarPolicy="NEVER">
                <VBox fx:id="finishedMeasurementsVBox" spacing="15">
                    <padding>
                        <Insets left="10.0" top="5" right="20.0" bottom="10.0"/>
                    </padding>
                </VBox>
            </ScrollPane>
        </VBox>
    </VBox>

</fx:root>
