<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.Pane" xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../../../css/common.css">
    <HBox>
        <VBox fx:id="recordVBox" styleClass="grid-background,record"
              minWidth="300" maxWidth="300" spacing="7">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Button fx:id="trackButton" onAction="#track">
                <tooltip>
                    <Tooltip text="Track record"/>
                </tooltip>
            </Button>
            <Button fx:id="notTrackButton" onAction="#notTrack" managed="false" visible="false">
                <tooltip>
                    <Tooltip text="Cancel track record"/>
                </tooltip>
            </Button>

            <Label fx:id="recordIdLabel"/>

            <HBox>
                <Label wrapText="true" maxWidth="1.7976931348623157E308" styleClass="header-label"
                       fx:id="nameLabel"/>
            </HBox>

            <HBox>
                <Button fx:id="startButton" onAction="#start">
                    <tooltip>
                        <Tooltip text="Start stopwatch"/>
                    </tooltip>
                </Button>
                <Button fx:id="stopButton" onAction="#stop" managed="false" visible="false">
                    <tooltip>
                        <Tooltip text="Stop stopwatch"/>
                    </tooltip>
                </Button>
                <Label fx:id="totalTimeLabel" text="00:00:00">
                    <padding>
                        <Insets top="10"/>
                    </padding>
                    <tooltip>
                        <Tooltip text="Total time for the date"/>
                    </tooltip>
                </Label>
            </HBox>

            <VBox fx:id="measurementInProgressVBoxWrapper" visible="false" managed="false" spacing="5">
                <VBox.margin>
                    <Insets top="5"/>
                </VBox.margin>
                <Separator maxWidth="280"/>
                <VBox fx:id="inProgressMeasurementVBox"/>
            </VBox>
        </VBox>
    </HBox>
    <!--    239 = 300 (panel width) - 10 (padding) - 15 (width of buttons) * 3 (amount of buttons) - 3 (spacing) * 2 (amount of spaces) -->
    <HBox layoutX="239" layoutY="10" spacing="3">
        <Button fx:id="editNameButton" styleClass="recVBoxTmp">
            <tooltip>
                <Tooltip text="Rename record"/>
            </tooltip>
        </Button>
        <Button fx:id="moveButton" onAction="#move">
            <tooltip>
                <Tooltip text="Move to another date"/>
            </tooltip>
        </Button>
        <Button fx:id="deleteButton" onMouseClicked="#delete">
            <tooltip>
                <Tooltip text="Delete record"/>
            </tooltip>
        </Button>
    </HBox>

</fx:root>