<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../../../css/common.css"
         styleClass="grid-background" style="-fx-padding: 10 10 10 10;" spacing="10" maxWidth="300">

    <MFXListView fx:id="recordNamesList" prefWidth="Infinity">
        <GridPane.margin>
            <Insets bottom="15.0"/>
        </GridPane.margin>
    </MFXListView>
    <HBox prefWidth="Infinity" alignment="CENTER_RIGHT">
        <MFXButton buttonType="RAISED" onMouseClicked="#cancel">Cancel</MFXButton>
    </HBox>
</fx:root>