<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../../../css/common.css" spacing="10">
    <padding>
        <Insets top="5" right="10"/>
    </padding>
    <HBox spacing="3">
        <Label fx:id="startedAt"/>
        <Label>-></Label>
        <Label fx:id="finishedAt"/>
        <Label>=</Label>
        <Label fx:id="total"/>
    </HBox>
    <MFXTextField fx:id="commentInput" floatMode="BORDER" floatingText="Comment"
                  maxWidth="Infinity"/>
</fx:root>
