<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../../css/common.css"
         styleClass="grid-background"
         maxHeight="600">
    <VBox>
        <Label maxWidth="1.7976931348623157E308" alignment="CENTER" styleClass="header-label">List of records</Label>

        <padding>
            <Insets left="10.0" right="10.0" top="10.0" bottom="10.0"/>
        </padding>

        <MFXScrollPane fx:id="scrollPane" minWidth="530" maxWidth="530">
            <VBox fx:id="recordsVBox" spacing="10"  minWidth="500" maxWidth="500">
                <padding>
                    <Insets left="5.0" right="20.0" top="10.0" bottom="10.0"/>
                </padding>
            </VBox>
        </MFXScrollPane>

        <VBox fx:id="controlsVBox" spacing="7">
            <padding>
                <Insets left="5.0" top="5.0"/>
            </padding>
            <MFXButton buttonType="RAISED" text="Save" onAction="#save"/>
        </VBox>
    </VBox>

</fx:root>