<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../../css/common.css"
         styleClass="grid-background" style="-fx-padding: 10 10 10 10;" spacing="5">

    <HBox spacing="3">
        <Label fx:id="startedAt"/>
        <Label>-></Label>
        <Label fx:id="finishedAt"/>
        <Label>=</Label>
        <Label fx:id="total"/>
    </HBox>
    <Label fx:id="comment" wrapText="true"/>
    <Button fx:id="edit">Edit</Button>

</fx:root>