<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../../css/common.css"
         styleClass="grid-background" style="-fx-padding: 10 10 10 10;"
         minWidth="175" maxWidth="175" spacing="5">

    <VBox spacing="10">
        <VBox>
            <MFXTextField fx:id="expectedTotalField" floatMode="BORDER" floatingText="Expected" maxWidth="Infinity"
                          textLimit="8"/>
            <Label fx:id="errorLabel" visible="false" managed="false" textFill="red" wrapText="true"/>
        </VBox>

        <MFXTextField fx:id="commentField" floatMode="BORDER" floatingText="Comment" maxWidth="Infinity"/>
    </VBox>

    <HBox spacing="5" alignment="CENTER_RIGHT">
        <MFXButton buttonType="RAISED" onMouseClicked="#save" text="Save"/>
        <MFXButton buttonType="RAISED" onMouseClicked="#cancel" text="Cancel"/>
    </HBox>

    <Separator>
        <padding>
            <Insets top="5.0"/>
        </padding>
    </Separator>

    <HBox alignment="CENTER">
        <Label>Fast edit buttons</Label>

    </HBox>

    <FlowPane fx:id="fastEditButtons" hgap="5" vgap="5"/>

</fx:root>