<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.Pane" xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../../css/common.css">

    <VBox styleClass="grid-background" style="-fx-padding: 10 10 10 10;"
          spacing="8" minWidth="220" maxWidth="220">
        <Label maxWidth="1.7976931348623157E308" alignment="CENTER" styleClass="header-label">Day statistic</Label>


        <HBox spacing="10">
            <HBox spacing="2" minWidth="70">
                <HBox.margin>
                    <Insets left="25"/>
                </HBox.margin>
                <Label fx:id="expectedIconLabel">
                    <tooltip>
                        <Tooltip text="Expected time to work"/>
                    </tooltip>
                </Label>
                <Label fx:id="expectedAmountOfTime">
                    <tooltip>
                        <Tooltip text="Expected time to work"/>
                    </tooltip>
                </Label>
            </HBox>
            <HBox spacing="2">
                <Label fx:id="totalAmountOfTimeIconLabel">
                    <tooltip>
                        <Tooltip text="Measured time"/>
                    </tooltip>
                </Label>
                <Label fx:id="totalAmountOfTimeLabel">
                    <tooltip>
                        <Tooltip text="Measured time"/>
                    </tooltip>
                </Label>
            </HBox>
        </HBox>

        <HBox spacing="10">
            <HBox spacing="2" minWidth="70">
                <HBox.margin>
                    <Insets left="25"/>
                </HBox.margin>
                <Label fx:id="timeToWorkLeftIconLabel">
                    <tooltip>
                        <Tooltip text="Time to work left"/>
                    </tooltip>
                </Label>
                <Label fx:id="timeToWorkLeft">
                    <tooltip>
                        <Tooltip text="Time to work left"/>
                    </tooltip>
                </Label>
            </HBox>
            <HBox spacing="2">
                <Label fx:id="overtimeIconLabel">
                    <tooltip>
                        <Tooltip text="Overtime"/>
                    </tooltip>
                </Label>
                <Label fx:id="overtime">
                    <tooltip>
                        <Tooltip text="Overtime"/>
                    </tooltip>
                </Label>
            </HBox>
        </HBox>

        <HBox prefWidth="Infinity" alignment="CENTER">
            <Label fx:id="nonTrackedLabel">
                <tooltip>
                    <Tooltip text="Some records aren't tracked"/>
                </tooltip>
            </Label>
            <Label fx:id="trackedLabel">
                <tooltip>
                    <Tooltip text="All records are tracked"/>
                </tooltip>
            </Label>
        </HBox>

        <Separator/>

        <HBox alignment="CENTER">
            <Label fx:id="comment" wrapText="true"/>
        </HBox>
    </VBox>

    <!--    195 = 220 (panel width) - 10 (padding) - 15 (width of buttons) * 1 (amount of buttons) - 3 (spacing) * 0 (amount of spaces) -->
    <HBox layoutX="195" layoutY="10" spacing="3">
        <Button fx:id="editButton">
            <tooltip>
                <Tooltip text="Edit date info"/>
            </tooltip>
        </Button>
    </HBox>
</fx:root>