<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../../../css/common.css"
         styleClass="grid-background" style="-fx-padding: 10 10 10 10;" spacing="10" minWidth="300" maxWidth="300">

    <VBox>
        <MFXTextField fx:id="expectedWorkTimeTextField" maxWidth="1.7976931348623157E308" alignment="CENTER"
                      floatMode="BORDER" floatingText="Expected work time"/>
        <Label fx:id="expectedWorkTimeErrorLabel" visible="false" managed="false" textFill="red" wrapText="true"/>
    </VBox>
    <MFXTextField fx:id="commentTextField" maxWidth="1.7976931348623157E308" alignment="CENTER" floatMode="BORDER"
                  floatingText="Comment"/>

    <HBox spacing="8" alignment="CENTER_RIGHT">
        <MFXButton fx:id="saveButton" buttonType="RAISED" onMouseClicked="#save" disable="true">Save</MFXButton>
        <MFXButton fx:id="cancelButton" buttonType="RAISED" onMouseClicked="#cancel" disable="true">Cancel</MFXButton>
    </HBox>
</fx:root>
