<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../../css/common.css"
         minWidth="350"
         maxWidth="350">

    <VBox fx:id="noRecordIsChosenInfoVBox" styleClass="grid-background" style="-fx-padding: 10 10 10 10;" spacing="3">
        <Label wrapText="true">Choose a Record from search results to see its details.</Label>
    </VBox>

    <VBox fx:id="searchRecordsDetailsWrapperVBox" spacing="5">
        <VBox styleClass="grid-background" style="-fx-padding: 10 10 10 10;" spacing="3">
            <Button fx:id="trackButton" onAction="#track">
                <tooltip>
                    <Tooltip text="Track record (all dates)"/>
                </tooltip>
            </Button>
            <Button fx:id="notTrackButton" onAction="#notTrack" managed="false" visible="false">
                <tooltip>
                    <Tooltip text="Cancel track record (all dates)"/>
                </tooltip>
            </Button>

            <Text fx:id="recordNameLabel" wrappingWidth="330" style="-fx-font-size: 16px;"/>
            <HBox spacing="5">
                <padding>
                    <Insets top="2"/>
                </padding>
                <Label fx:id="startedAtLabel">
                    <tooltip>
                        <Tooltip text="First at"/>
                    </tooltip>
                </Label>
                <Label fx:id="fromStartedAtToFinishedAtIconLabel">
                    <padding>
                        <Insets top="-2"/>
                    </padding>
                </Label>
                <Label fx:id="finishedAtLabel">
                    <tooltip>
                        <Tooltip text="Last at"/>
                    </tooltip>
                </Label>
            </HBox>

            <HBox spacing="3">
                <Label fx:id="totalTimeIconLabel">
                    <tooltip>
                        <Tooltip text="Measured time"/>
                    </tooltip>
                </Label>
                <HBox spacing="3">
                    <padding>
                        <Insets top="4"/>
                    </padding>
                    <Label fx:id="totalTimeLabel">
                        <tooltip>
                            <Tooltip text="Measured time"/>
                        </tooltip>
                    </Label>
                    <Label text="|">
                        <padding>
                            <Insets top="-1"/>
                        </padding>
                    </Label>
                    <Label fx:id="totalTrackedTimeLabel">
                        <tooltip>
                            <Tooltip text="Tracked time"/>
                        </tooltip>
                    </Label>
                    <Label text="|">
                        <padding>
                            <Insets top="-1"/>
                        </padding>
                    </Label>
                    <Label fx:id="totalNotTrackedTimeLabel">
                        <tooltip>
                            <Tooltip text="Not tracked time"/>
                        </tooltip>
                    </Label>
                    <Label text="|">
                        <padding>
                            <Insets top="-1"/>
                        </padding>
                    </Label>
                    <Label fx:id="numberOfDatesLabel">
                        <tooltip>
                            <Tooltip text="Number of days"/>
                        </tooltip>
                    </Label>
                </HBox>
            </HBox>
        </VBox>

        <VBox>
            <MFXScrollPane styleClass="white-scroll-pane" fx:id="scrollPane" hbarPolicy="NEVER">
                <VBox fx:id="recordsWrapperVBox" spacing="15">
                    <padding>
                        <Insets left="20.0" right="20.0" bottom="10.0" top="10.0"/>
                    </padding>
                </VBox>
            </MFXScrollPane>
        </VBox>
    </VBox>
</fx:root>
