<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import time_tracker.component.search.SearchAndSearchResultsVBox?>
<?import time_tracker.component.search.SearchRecordDetailsVBox?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="16" right="10" bottom="0" left="10"/>
    </padding>
    <HBox spacing="20">
        <SearchAndSearchResultsVBox/>
        <SearchRecordDetailsVBox/>
    </HBox>

</fx:root>