<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../../../css/common.css"
         styleClass="grid-background" style="-fx-padding: 10 10 10 10;"
         spacing="5" maxWidth="275">

    <Label maxWidth="1.7976931348623157E308" alignment="CENTER" styleClass="header-label">Fast edit buttons</Label>

    <FlowPane hgap="3" vgap="3" fx:id="fastEditButtonsContainer"/>

</fx:root>
