<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../../../css/common.css"
      styleClass="grid-background" style="-fx-padding: 10 10 10 10;" spacing="5">
    <HBox spacing="3">
        <Label fx:id="startedAt"/>
        <Label>-></Label>
        <Label fx:id="finishedAt"/>
        <Label>=</Label>
        <Label fx:id="total"/>
    </HBox>
    <Label fx:id="comment" wrapText="true"/>
    <HBox spacing="3">
        <MFXTextField fx:id="commentInput" alignment="CENTER" floatMode="BORDER" floatingText="Comment"/>
    </HBox>
</fx:root>
